{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Este sistema é um portal para programadores encontrarem vagas de trabalho",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs",
    "dev",
    "opportunity"
  ],
  "author": "Adnan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "sequelize": "^6.19.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}